In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('human.csv', encoding='cp949')
df.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [3]:
mdf = df.copy()

In [4]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     32561 non-null  object
 1   나이      32561 non-null  int64
 2   노동 계급   30725 non-null  object
 3   fnlwgt  32561 non-null  int64
 4   학력      32561 non-null  object
 5   교육 수    32561 non-null  int64
 6   혼인 상태   32561 non-null  object
 7   직업      30718 non-null  object
 8   관계      32561 non-null  object
 9   인종      32561 non-null  object
 10  성별      32561 non-null  object
 11  자본 이득   32561 non-null  int64
 12  자본 손실   32561 non-null  int64
 13  주당 시간   32561 non-null  int64
 14  모국      31978 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

### '연령' 파생변수 추가

In [5]:
mdf['나이'].value_counts()

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
87      1
86      1
Name: 나이, Length: 73, dtype: int64

In [6]:
mdf['나이'].describe()

count    32561.000000
mean        38.581647
std         13.640433
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: 나이, dtype: float64

In [7]:
mdf.loc[(mdf['나이'] < 37), '연령'] = 'a1'
mdf.loc[(mdf['나이'] >=37) & (mdf['나이'] < 47), '연령'] = 'a2'
mdf.loc[(mdf['나이'] >=47), '연령'] = 'a3'

mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,연령
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,a2
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,a3
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,a2
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a3
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,a1

In [8]:
mdf['연령'].isnull().sum()

0

### '주당시간2' 파생변수 추가

In [9]:
mdf['주당 시간'].value_counts()

40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
94        1
87        1
74        1
82        1
Name: 주당 시간, Length: 94, dtype: int64

In [10]:
mdf['주당 시간'].describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: 주당 시간, dtype: float64

In [11]:
mdf.loc[(mdf['주당 시간'] < 40), '주당시간2'] = 'w1'
mdf.loc[(mdf['주당 시간'] >=40) & (mdf['주당 시간'] < 45), '주당시간2'] = 'w2'
mdf.loc[(mdf['주당 시간'] >=45), '주당시간2'] = 'w3'

mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,a2,w2
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,a3,w1
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,a2,w2
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a3,w2
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,a1,w2

In [12]:
mdf['주당시간2'].isnull().sum()

0

### one-hot 인코딩

In [13]:
mdf_n2 = pd.get_dummies(mdf['연령'])
mdf_n2.head()

   a1  a2  a3
0   0   1   0
1   0   0   1
2   0   1   0
3   0   0   1
4   1   0   0

In [14]:
mdf = pd.concat([mdf, mdf_n2], axis=1)
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,a2,w2,0,1,0
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,a3,w1,0,0,1
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,a2,w2,0,1,0
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,a3,w2,0,0,1
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,a1,w2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,a1,w1,1,0,0
32557,H52558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,a2,w2,0,1,0
32558,H52559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,a3,w2,0,0,1
32559,H52560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,a1,w1,1,0,0
32560,H52561,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,a3,w2,0,0,1

In [15]:
# 결측치 처리
# mdf = mdf.dropna(subset=['노동 계급', '직업', '모국'])
# mdf.shape

In [16]:
obj = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '성별', '모국','연령', '주당시간2']
mdf[obj] = mdf[obj].apply(lambda x: x.astype('category').cat.codes)
mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,1,1,0,1,0
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,2,0,0,0,1
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,1,1,0,1,0
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,2,1,0,0,1
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,0,1,1,0,0

In [17]:
mdf.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
성별        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
연령        0
주당시간2     0
a1        0
a2        0
a3        0
dtype: int64

In [18]:
from sklearn.model_selection import train_test_split  
X = mdf.drop(['아이디','성별'], axis=1) 
Y = mdf['성별']                    
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25, random_state=0)

In [19]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth=6, random_state=0)

In [20]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=6, random_state=0)

In [21]:
display(tree.score(X_test, y_test))

0.8252057486795235

In [22]:
X_train.shape

(24420, 18)

In [23]:
import xgboost as xgb
from xgboost import plot_importance
#import pan
import numpy as np

In [24]:
dtrain = xgb.DMatrix(data=X_train, label=y_train)
dtest = xgb.DMatrix(data=X_test, label=y_test)

In [25]:
params = {'max_depth':3,
          'eta':0.1,
          'objective':'binary:logistic',
          'eval_metric':'logloss',
          'early_stoppings':100
         }
num_rounds = 400

In [26]:
# train 데이터 세트는 'train', evaluation(test) 데이터 세트는 'eval'로 명기
wlist = [(dtrain, 'train'),(dtest, 'eval')]
# 하이퍼 파라미터와 early stoppinig 파라미터를 train() 함수의 파라미터로 전달
xgb_model = xgb.train(params=params, dtrain=dtrain, num_boost_round=num_rounds, evals=wlist)

[16:17:49] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { early_stoppings } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-logloss:0.64492	eval-logloss:0.64506
[1]	train-logloss:0.60546	eval-logloss:0.60570
[2]	train-logloss:0.57262	eval-logloss:0.57296
[3]	train-logloss:0.54498	eval-logloss:0.54538
[4]	train-logloss:0.52128	eval-logloss:0.52190
[5]	train-logloss:0.50087	eval-logloss:0.50162
[6]	train-logloss:0.48319	eval-logloss:0.48418
[7]	train-logloss:0.46772	eval-logloss:0.46887
[8]	train-logloss:0.45416	eval-logloss:0.45544
[9]	train-logloss:0.44226	eval-logloss:0.44369
[10]	train-logloss:0.43000	eval-logloss:0.43152
[11]	train-logloss:0.42048	eval-logloss:0.42215
[12]	train-logloss:0.41183	eval-logloss:0.41347
[13]	train-logloss:0.40285	eval-logloss:0.40455
[14]	train-logloss:0.39588	eval-logloss:0.39771
[15]	train-logloss:0.38955	eval-logloss:0.39137
[16]	train-logloss:0.38276	eval-logloss:0.38472
[17]	train-logloss:0.37761	eval-logloss:0.37971
[18]	train-logloss:0.37290	eval-logloss:0.37498
[19]	train-logloss:0.36765	eval-logloss:0.36977
[20]	train-logloss:0.36378	eval-logloss:0.36582
[21]	train-logloss:0.36029	eval-logloss:0.36246
[22]	train-logloss:0.35618	eval-logloss:0.35856
[23]	train-logloss:0.35325	eval-logloss:0.35559
[24]	train-logloss:0.35054	eval-logloss:0.35295
[25]	train-logloss:0.34787	eval-logloss:0.35046
[26]	train-logloss:0.34566	eval-logloss:0.34821
[27]	train-logloss:0.34345	eval-logloss:0.34600
[28]	train-logloss:0.34127	eval-logloss:0.34388
[29]	train-logloss:0.33864	eval-logloss:0.34125
[30]	train-logloss:0.33704	eval-logloss:0.33975
[31]	train-logloss:0.33541	eval-logloss:0.33822
[32]	train-logloss:0.33385	eval-logloss:0.33670
[33]	train-logloss:0.33184	eval-logloss:0.33470
[34]	train-logloss:0.33043	eval-logloss:0.33331
[35]	train-logloss:0.32934	eval-logloss:0.33225
[36]	train-logloss:0.32818	eval-logloss:0.33114
[37]	train-logloss:0.32663	eval-logloss:0.32958
[38]	train-logloss:0.32561	eval-logloss:0.32865
[39]	train-logloss:0.32479	eval-logloss:0.32784
[40]	train-logloss:0.32347	eval-logloss:0.32667
[41]	train-logloss:0.32266	eval-logloss:0.32591
[42]	train-logloss:0.32198	eval-logloss:0.32526
[43]	train-logloss:0.32091	eval-logloss:0.32416
[44]	train-logloss:0.32009	eval-logloss:0.32337
[45]	train-logloss:0.31857	eval-logloss:0.32211
[46]	train-logloss:0.31801	eval-logloss:0.32157
[47]	train-logloss:0.31711	eval-logloss:0.32091
[48]	train-logloss:0.31657	eval-logloss:0.32042
[49]	train-logloss:0.31583	eval-logloss:0.31986
[50]	train-logloss:0.31519	eval-logloss:0.31930
[51]	train-logloss:0.31421	eval-logloss:0.31844
[52]	train-logloss:0.31339	eval-logloss:0.31770
[53]	train-logloss:0.31298	eval-logloss:0.31730
[54]	train-logloss:0.31248	eval-logloss:0.31683
[55]	train-logloss:0.31182	eval-logloss:0.31620
[56]	train-logloss:0.31077	eval-logloss:0.31524
[57]	train-logloss:0.30979	eval-logloss:0.31450
[58]	train-logloss:0.30937	eval-logloss:0.31411
[59]	train-logloss:0.30901	eval-logloss:0.31385
[60]	train-logloss:0.30860	eval-logloss:0.31358
[61]	train-logloss:0.30820	eval-logloss:0.31328
[62]	train-logloss:0.30740	eval-logloss:0.31261
[63]	train-logloss:0.30684	eval-logloss:0.31223
[64]	train-logloss:0.30581	eval-logloss:0.31123
[65]	train-logloss:0.30553	eval-logloss:0.31107
[66]	train-logloss:0.30531	eval-logloss:0.31086
[67]	train-logloss:0.30481	eval-logloss:0.31052
[68]	train-logloss:0.30453	eval-logloss:0.31033
[69]	train-logloss:0.30364	eval-logloss:0.30956
[70]	train-logloss:0.30324	eval-logloss:0.30931
[71]	train-logloss:0.30294	eval-logloss:0.30910
[72]	train-logloss:0.30260	eval-logloss:0.30879
[73]	train-logloss:0.30222	eval-logloss:0.30847
[74]	train-logloss:0.30200	eval-logloss:0.30831
[75]	train-logloss:0.30149	eval-logloss:0.30778
[76]	train-logloss:0.30078	eval-logloss:0.30718
[77]	train-logloss:0.30057	eval-logloss:0.30698
[78]	train-logloss:0.30040	eval-logloss:0.30686
[79]	train-logloss:0.30021	eval-logloss:0.30671
[80]	train-logloss:0.29995	eval-logloss:0.30660
[81]	train-logloss:0.29973	eval-logloss:0.30639
[82]	train-logloss:0.29932	eval-logloss:0.30609
[83]	train-logloss:0.29916	eval-logloss:0.30592
[84]	train-logloss:0.29864	eval-logloss:0.30564
[85]	train-logloss:0.29837	eval-logloss:0.30555
[86]	train-logloss:0.29825	eval-logloss:0.30545
[87]	train-logloss:0.29800	eval-logloss:0.30530
[88]	train-logloss:0.29784	eval-logloss:0.30518
[89]	train-logloss:0.29758	eval-logloss:0.30499
[90]	train-logloss:0.29689	eval-logloss:0.30435
[91]	train-logloss:0.29675	eval-logloss:0.30424
[92]	train-logloss:0.29605	eval-logloss:0.30356
[93]	train-logloss:0.29551	eval-logloss:0.30310
[94]	train-logloss:0.29508	eval-logloss:0.30270
[95]	train-logloss:0.29499	eval-logloss:0.30265
[96]	train-logloss:0.29459	eval-logloss:0.30228
[97]	train-logloss:0.29445	eval-logloss:0.30220
[98]	train-logloss:0.29406	eval-logloss:0.30202
[99]	train-logloss:0.29394	eval-logloss:0.30199
[100]	train-logloss:0.29371	eval-logloss:0.30189
[101]	train-logloss:0.29361	eval-logloss:0.30185
[102]	train-logloss:0.29335	eval-logloss:0.30166
[103]	train-logloss:0.29325	eval-logloss:0.30161
[104]	train-logloss:0.29308	eval-logloss:0.30156
[105]	train-logloss:0.29263	eval-logloss:0.30117
[106]	train-logloss:0.29248	eval-logloss:0.30113
[107]	train-logloss:0.29225	eval-logloss:0.30104
[108]	train-logloss:0.29215	eval-logloss:0.30096
[109]	train-logloss:0.29184	eval-logloss:0.30073
[110]	train-logloss:0.29175	eval-logloss:0.30064
[111]	train-logloss:0.29144	eval-logloss:0.30044
[112]	train-logloss:0.29135	eval-logloss:0.30040
[113]	train-logloss:0.29119	eval-logloss:0.30036
[114]	train-logloss:0.29112	eval-logloss:0.30032
[115]	train-logloss:0.29074	eval-logloss:0.30002
[116]	train-logloss:0.29059	eval-logloss:0.29995
[117]	train-logloss:0.29054	eval-logloss:0.29989
[118]	train-logloss:0.29035	eval-logloss:0.29982
[119]	train-logloss:0.29008	eval-logloss:0.29971
[120]	train-logloss:0.28975	eval-logloss:0.29943
[121]	train-logloss:0.28965	eval-logloss:0.29940
[122]	train-logloss:0.28957	eval-logloss:0.29937
[123]	train-logloss:0.28934	eval-logloss:0.29917
[124]	train-logloss:0.28919	eval-logloss:0.29916
[125]	train-logloss:0.28906	eval-logloss:0.29912
[126]	train-logloss:0.28889	eval-logloss:0.29913
[127]	train-logloss:0.28882	eval-logloss:0.29912
[128]	train-logloss:0.28867	eval-logloss:0.29909
[129]	train-logloss:0.28844	eval-logloss:0.29891
[130]	train-logloss:0.28837	eval-logloss:0.29889
[131]	train-logloss:0.28815	eval-logloss:0.29881
[132]	train-logloss:0.28795	eval-logloss:0.29864
[133]	train-logloss:0.28786	eval-logloss:0.29857
[134]	train-logloss:0.28774	eval-logloss:0.29855
[135]	train-logloss:0.28763	eval-logloss:0.29854
[136]	train-logloss:0.28747	eval-logloss:0.29845
[137]	train-logloss:0.28744	eval-logloss:0.29843
[138]	train-logloss:0.28728	eval-logloss:0.29836
[139]	train-logloss:0.28700	eval-logloss:0.29816
[140]	train-logloss:0.28694	eval-logloss:0.29816
[141]	train-logloss:0.28670	eval-logloss:0.29802
[142]	train-logloss:0.28653	eval-logloss:0.29796
[143]	train-logloss:0.28640	eval-logloss:0.29787
[144]	train-logloss:0.28627	eval-logloss:0.29777
[145]	train-logloss:0.28622	eval-logloss:0.29776
[146]	train-logloss:0.28604	eval-logloss:0.29759
[147]	train-logloss:0.28599	eval-logloss:0.29757
[148]	train-logloss:0.28589	eval-logloss:0.29755
[149]	train-logloss:0.28579	eval-logloss:0.29751
[150]	train-logloss:0.28565	eval-logloss:0.29748
[151]	train-logloss:0.28561	eval-logloss:0.29744
[152]	train-logloss:0.28549	eval-logloss:0.29742
[153]	train-logloss:0.28532	eval-logloss:0.29726
[154]	train-logloss:0.28511	eval-logloss:0.29710
[155]	train-logloss:0.28501	eval-logloss:0.29710
[156]	train-logloss:0.28463	eval-logloss:0.29674
[157]	train-logloss:0.28453	eval-logloss:0.29674
[158]	train-logloss:0.28446	eval-logloss:0.29674
[159]	train-logloss:0.28437	eval-logloss:0.29679
[160]	train-logloss:0.28425	eval-logloss:0.29674
[161]	train-logloss:0.28416	eval-logloss:0.29672

[162]	train-logloss:0.28407	eval-logloss:0.29671
[163]	train-logloss:0.28404	eval-logloss:0.29670
[164]	train-logloss:0.28387	eval-logloss:0.29660
[165]	train-logloss:0.28370	eval-logloss:0.29651
[166]	train-logloss:0.28360	eval-logloss:0.29649
[167]	train-logloss:0.28346	eval-logloss:0.29639
[168]	train-logloss:0.28326	eval-logloss:0.29622
[169]	train-logloss:0.28298	eval-logloss:0.29598
[170]	train-logloss:0.28268	eval-logloss:0.29578
[171]	train-logloss:0.28258	eval-logloss:0.29574
[172]	train-logloss:0.28241	eval-logloss:0.29573
[173]	train-logloss:0.28224	eval-logloss:0.29569
[174]	train-logloss:0.28219	eval-logloss:0.29570
[175]	train-logloss:0.28210	eval-logloss:0.29569
[176]	train-logloss:0.28206	eval-logloss:0.29569
[177]	train-logloss:0.28201	eval-logloss:0.29568
[178]	train-logloss:0.28179	eval-logloss:0.29558
[179]	train-logloss:0.28166	eval-logloss:0.29549
[180]	train-logloss:0.28156	eval-logloss:0.29549
[181]	train-logloss:0.28144	eval-logloss:0.29542
[182]	train-logloss:0.28129	eval-logloss:0.29541
[183]	train-logloss:0.28117	eval-logloss:0.29539
[184]	train-logloss:0.28101	eval-logloss:0.29526
[185]	train-logloss:0.28091	eval-logloss:0.29523
[186]	train-logloss:0.28084	eval-logloss:0.29522
[187]	train-logloss:0.28076	eval-logloss:0.29524
[188]	train-logloss:0.28074	eval-logloss:0.29523
[189]	train-logloss:0.28065	eval-logloss:0.29527
[190]	train-logloss:0.28060	eval-logloss:0.29525
[191]	train-logloss:0.28055	eval-logloss:0.29527
[192]	train-logloss:0.28043	eval-logloss:0.29529
[193]	train-logloss:0.28036	eval-logloss:0.29533
[194]	train-logloss:0.28032	eval-logloss:0.29535
[195]	train-logloss:0.28021	eval-logloss:0.29530
[196]	train-logloss:0.28009	eval-logloss:0.29529
[197]	train-logloss:0.27999	eval-logloss:0.29524
[198]	train-logloss:0.27995	eval-logloss:0.29523
[199]	train-logloss:0.27985	eval-logloss:0.29519
[200]	train-logloss:0.27968	eval-logloss:0.29514
[201]	train-logloss:0.27955	eval-logloss:0.29512
[202]	train-logloss:0.27951	eval-logloss:0.29511
[203]	train-logloss:0.27948	eval-logloss:0.29511
[204]	train-logloss:0.27938	eval-logloss:0.29505
[205]	train-logloss:0.27935	eval-logloss:0.29504
[206]	train-logloss:0.27923	eval-logloss:0.29499
[207]	train-logloss:0.27915	eval-logloss:0.29493
[208]	train-logloss:0.27906	eval-logloss:0.29485
[209]	train-logloss:0.27896	eval-logloss:0.29482
[210]	train-logloss:0.27886	eval-logloss:0.29480
[211]	train-logloss:0.27868	eval-logloss:0.29470
[212]	train-logloss:0.27858	eval-logloss:0.29464
[213]	train-logloss:0.27856	eval-logloss:0.29465
[214]	train-logloss:0.27852	eval-logloss:0.29460
[215]	train-logloss:0.27835	eval-logloss:0.29451
[216]	train-logloss:0.27823	eval-logloss:0.29445
[217]	train-logloss:0.27817	eval-logloss:0.29448
[218]	train-logloss:0.27807	eval-logloss:0.29445
[219]	train-logloss:0.27798	eval-logloss:0.29446
[220]	train-logloss:0.27792	eval-logloss:0.29449
[221]	train-logloss:0.27783	eval-logloss:0.29448
[222]	train-logloss:0.27769	eval-logloss:0.29451
[223]	train-logloss:0.27759	eval-logloss:0.29449
[224]	train-logloss:0.27749	eval-logloss:0.29455
[225]	train-logloss:0.27740	eval-logloss:0.29453
[226]	train-logloss:0.27732	eval-logloss:0.29448
[227]	train-logloss:0.27728	eval-logloss:0.29446
[228]	train-logloss:0.27721	eval-logloss:0.29452
[229]	train-logloss:0.27707	eval-logloss:0.29448
[230]	train-logloss:0.27699	eval-logloss:0.29450
[231]	train-logloss:0.27696	eval-logloss:0.29452
[232]	train-logloss:0.27686	eval-logloss:0.29451
[233]	train-logloss:0.27683	eval-logloss:0.29450
[234]	train-logloss:0.27673	eval-logloss:0.29447
[235]	train-logloss:0.27663	eval-logloss:0.29445
[236]	train-logloss:0.27650	eval-logloss:0.29447
[237]	train-logloss:0.27644	eval-logloss:0.29445
[238]	train-logloss:0.27631	eval-logloss:0.29446
[239]	train-logloss:0.27618	eval-logloss:0.29440
[240]	train-logloss:0.27608	eval-logloss:0.29436
[241]	train-logloss:0.27601	eval-logloss:0.29434
[242]	train-logloss:0.27597	eval-logloss:0.29431
[243]	train-logloss:0.27587	eval-logloss:0.29426
[244]	train-logloss:0.27580	eval-logloss:0.29423
[245]	train-logloss:0.27579	eval-logloss:0.29426
[246]	train-logloss:0.27570	eval-logloss:0.29429
[247]	train-logloss:0.27562	eval-logloss:0.29424
[248]	train-logloss:0.27551	eval-logloss:0.29425
[249]	train-logloss:0.27539	eval-logloss:0.29424
[250]	train-logloss:0.27533	eval-logloss:0.29424
[251]	train-logloss:0.27531	eval-logloss:0.29426
[252]	train-logloss:0.27528	eval-logloss:0.29424
[253]	train-logloss:0.27520	eval-logloss:0.29429
[254]	train-logloss:0.27512	eval-logloss:0.29427
[255]	train-logloss:0.27504	eval-logloss:0.29430
[256]	train-logloss:0.27496	eval-logloss:0.29425
[257]	train-logloss:0.27484	eval-logloss:0.29422
[258]	train-logloss:0.27476	eval-logloss:0.29418
[259]	train-logloss:0.27463	eval-logloss:0.29417
[260]	train-logloss:0.27455	eval-logloss:0.29423
[261]	train-logloss:0.27445	eval-logloss:0.29422
[262]	train-logloss:0.27434	eval-logloss:0.29414
[263]	train-logloss:0.27430	eval-logloss:0.29416
[264]	train-logloss:0.27428	eval-logloss:0.29420
[265]	train-logloss:0.27420	eval-logloss:0.29417
[266]	train-logloss:0.27418	eval-logloss:0.29419
[267]	train-logloss:0.27415	eval-logloss:0.29418
[268]	train-logloss:0.27408	eval-logloss:0.29415
[269]	train-logloss:0.27397	eval-logloss:0.29415
[270]	train-logloss:0.27390	eval-logloss:0.29418
[271]	train-logloss:0.27387	eval-logloss:0.29412
[272]	train-logloss:0.27378	eval-logloss:0.29412
[273]	train-logloss:0.27370	eval-logloss:0.29414
[274]	train-logloss:0.27359	eval-logloss:0.29409
[275]	train-logloss:0.27357	eval-logloss:0.29411
[276]	train-logloss:0.27355	eval-logloss:0.29413
[277]	train-logloss:0.27346	eval-logloss:0.29410
[278]	train-logloss:0.27345	eval-logloss:0.29409
[279]	train-logloss:0.27343	eval-logloss:0.29412
[280]	train-logloss:0.27336	eval-logloss:0.29414
[281]	train-logloss:0.27324	eval-logloss:0.29420
[282]	train-logloss:0.27314	eval-logloss:0.29418
[283]	train-logloss:0.27308	eval-logloss:0.29422
[284]	train-logloss:0.27297	eval-logloss:0.29419
[285]	train-logloss:0.27295	eval-logloss:0.29418
[286]	train-logloss:0.27294	eval-logloss:0.29419
[287]	train-logloss:0.27281	eval-logloss:0.29415
[288]	train-logloss:0.27273	eval-logloss:0.29417
[289]	train-logloss:0.27272	eval-logloss:0.29421
[290]	train-logloss:0.27261	eval-logloss:0.29420
[291]	train-logloss:0.27254	eval-logloss:0.29422
[292]	train-logloss:0.27251	eval-logloss:0.29423
[293]	train-logloss:0.27245	eval-logloss:0.29425
[294]	train-logloss:0.27244	eval-logloss:0.29424
[295]	train-logloss:0.27237	eval-logloss:0.29428
[296]	train-logloss:0.27235	eval-logloss:0.29427
[297]	train-logloss:0.27227	eval-logloss:0.29427
[298]	train-logloss:0.27223	eval-logloss:0.29429
[299]	train-logloss:0.27217	eval-logloss:0.29427
[300]	train-logloss:0.27208	eval-logloss:0.29424
[301]	train-logloss:0.27203	eval-logloss:0.29424
[302]	train-logloss:0.27196	eval-logloss:0.29420
[303]	train-logloss:0.27193	eval-logloss:0.29422
[304]	train-logloss:0.27187	eval-logloss:0.29421
[305]	train-logloss:0.27182	eval-logloss:0.29422
[306]	train-logloss:0.27180	eval-logloss:0.29423
[307]	train-logloss:0.27177	eval-logloss:0.29421
[308]	train-logloss:0.27169	eval-logloss:0.29420
[309]	train-logloss:0.27153	eval-logloss:0.29422
[310]	train-logloss:0.27141	eval-logloss:0.29423
[311]	train-logloss:0.27139	eval-logloss:0.29423
[312]	train-logloss:0.27138	eval-logloss:0.29422
[313]	train-logloss:0.27132	eval-logloss:0.29426
[314]	train-logloss:0.27122	eval-logloss:0.29428
[315]	train-logloss:0.27116	eval-logloss:0.29426
[316]	train-logloss:0.27111	eval-logloss:0.29430
[317]	train-logloss:0.27102	eval-logloss:0.29429
[318]	train-logloss:0.27096	eval-logloss:0.29434
[319]	train-logloss:0.27090	eval-logloss:0.29437
[320]	train-logloss:0.27084	eval-logloss:0.29440
[321]	train-logloss:0.27071	eval-logloss:0.29440
[322]	train-logloss:0.27062	eval-logloss:0.29442
[323]	train-logloss:0.27056	eval-logloss:0.29441
[324]	train-logloss:0.27050	eval-logloss:0.29438
[325]	train-logloss:0.27049	eval-logloss:0.29441
[326]	train-logloss:0.27048	eval-logloss:0.29440
[327]	train-logloss:0.27040	eval-logloss:0.29440
[328]	train-logloss:0.27033	eval-logloss:0.29444
[329]	train-logloss:0.27032	eval-logloss:0.29447

[330]	train-logloss:0.27028	eval-logloss:0.29447
[331]	train-logloss:0.27027	eval-logloss:0.29446
[332]	train-logloss:0.27022	eval-logloss:0.29449
[333]	train-logloss:0.27015	eval-logloss:0.29447
[334]	train-logloss:0.27008	eval-logloss:0.29444
[335]	train-logloss:0.26999	eval-logloss:0.29441
[336]	train-logloss:0.26994	eval-logloss:0.29436
[337]	train-logloss:0.26985	eval-logloss:0.29438
[338]	train-logloss:0.26982	eval-logloss:0.29436
[339]	train-logloss:0.26976	eval-logloss:0.29439
[340]	train-logloss:0.26968	eval-logloss:0.29434
[341]	train-logloss:0.26961	eval-logloss:0.29429
[342]	train-logloss:0.26958	eval-logloss:0.29433
[343]	train-logloss:0.26948	eval-logloss:0.29436
[344]	train-logloss:0.26940	eval-logloss:0.29440
[345]	train-logloss:0.26940	eval-logloss:0.29439
[346]	train-logloss:0.26937	eval-logloss:0.29441
[347]	train-logloss:0.26936	eval-logloss:0.29440
[348]	train-logloss:0.26924	eval-logloss:0.29440
[349]	train-logloss:0.26917	eval-logloss:0.29436
[350]	train-logloss:0.26906	eval-logloss:0.29434
[351]	train-logloss:0.26902	eval-logloss:0.29436
[352]	train-logloss:0.26900	eval-logloss:0.29436
[353]	train-logloss:0.26895	eval-logloss:0.29441
[354]	train-logloss:0.26889	eval-logloss:0.29441
[355]	train-logloss:0.26880	eval-logloss:0.29442
[356]	train-logloss:0.26875	eval-logloss:0.29441
[357]	train-logloss:0.26869	eval-logloss:0.29443
[358]	train-logloss:0.26862	eval-logloss:0.29443
[359]	train-logloss:0.26860	eval-logloss:0.29440
[360]	train-logloss:0.26855	eval-logloss:0.29444
[361]	train-logloss:0.26852	eval-logloss:0.29447
[362]	train-logloss:0.26844	eval-logloss:0.29448
[363]	train-logloss:0.26836	eval-logloss:0.29448
[364]	train-logloss:0.26830	eval-logloss:0.29447
[365]	train-logloss:0.26830	eval-logloss:0.29446
[366]	train-logloss:0.26825	eval-logloss:0.29443
[367]	train-logloss:0.26823	eval-logloss:0.29442
[368]	train-logloss:0.26817	eval-logloss:0.29441
[369]	train-logloss:0.26807	eval-logloss:0.29442
[370]	train-logloss:0.26803	eval-logloss:0.29441
[371]	train-logloss:0.26797	eval-logloss:0.29442
[372]	train-logloss:0.26789	eval-logloss:0.29444
[373]	train-logloss:0.26784	eval-logloss:0.29447
[374]	train-logloss:0.26783	eval-logloss:0.29446
[375]	train-logloss:0.26776	eval-logloss:0.29450
[376]	train-logloss:0.26770	eval-logloss:0.29447
[377]	train-logloss:0.26769	eval-logloss:0.29446
[378]	train-logloss:0.26767	eval-logloss:0.29449
[379]	train-logloss:0.26757	eval-logloss:0.29445
[380]	train-logloss:0.26753	eval-logloss:0.29448
[381]	train-logloss:0.26745	eval-logloss:0.29448
[382]	train-logloss:0.26735	eval-logloss:0.29449
[383]	train-logloss:0.26725	eval-logloss:0.29449
[384]	train-logloss:0.26720	eval-logloss:0.29450
[385]	train-logloss:0.26719	eval-logloss:0.29453
[386]	train-logloss:0.26714	eval-logloss:0.29458
[387]	train-logloss:0.26709	eval-logloss:0.29457
[388]	train-logloss:0.26707	eval-logloss:0.29460
[389]	train-logloss:0.26706	eval-logloss:0.29459
[390]	train-logloss:0.26699	eval-logloss:0.29458
[391]	train-logloss:0.26690	eval-logloss:0.29457
[392]	train-logloss:0.26685	eval-logloss:0.29458
[393]	train-logloss:0.26680	eval-logloss:0.29460
[394]	train-logloss:0.26673	eval-logloss:0.29453
[395]	train-logloss:0.26664	eval-logloss:0.29452
[396]	train-logloss:0.26659	eval-logloss:0.29454
[397]	train-logloss:0.26651	eval-logloss:0.29453
[398]	train-logloss:0.26645	eval-logloss:0.29454
[399]	train-logloss:0.26638	eval-logloss:0.29454

In [27]:
pred_probs = xgb_model.predict(dtest)
print('predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨')
print(np.round(pred_probs[:10], 3))

preds = [1 if x > 0.5 else 0 for x in pred_probs]

predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨
[0.091 0.479 0.999 1.    0.985 0.533 0.557 0.284 0.102 0.317]

In [28]:
from sklearn.metrics import accuracy_score, recall_score, precision_score, confusion_matrix
def get_clf_eval(y_test, pred):
    confusion = confusion_matrix(y_test, pred)
    accuracy = accuracy_score(y_test, pred)
    precision = precision_score(y_test, pred)
    recall = recall_score(y_test, pred)
    print('오차행렬')
    print(confusion)
    print('정확도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f}'.format(accuracy, precision, recall))

In [29]:
get_clf_eval(y_test, preds)

오차행렬
[[2161  540]
 [ 735 4705]]
정확도: 0.8434, 정밀도: 0.8970, 재현율: 0.8649

In [30]:
new = pd.read_csv('human_new.csv', encoding='cp949')
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States

In [31]:
X_train.head()

,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
26464,59,3,61885,2,8,0,13,2,2,0,0,35,38,2,0,0,0,1
16134,71,3,180733,12,14,4,7,1,4,0,0,20,38,2,0,0,0,1
4747,42,3,107762,12,14,2,9,0,4,0,0,40,38,1,1,0,1,0
8369,26,3,35917,11,9,2,11,0,4,0,0,40,38,0,1,1,0,0
5741,46,3,256522,3,2,4,6,3,4,0,0,40,32,1,1,0,1,0

In [32]:
from sklearn.impute import SimpleImputer
imputer_con = SimpleImputer(strategy="most_frequent")  
con = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국']
imputer_con.fit(new[con])

SimpleImputer(strategy='most_frequent')

In [33]:
x = imputer_con.transform(new[con])
x

array([[' Private', ' 11th', ' Never-married', ..., ' Own-child',
        ' Black', ' United-States'],
       [' Private', ' HS-grad', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Local-gov', ' Assoc-acdm', ' Married-civ-spouse', ...,
        ' Husband', ' White', ' United-States'],
       ...,
       [' Private', ' Masters', ' Never-married', ..., ' Not-in-family',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States']], dtype=object)

In [34]:
new[con] = x
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     16281 non-null  object
 1   나이      16281 non-null  int64
 2   노동 계급   16281 non-null  object
 3   fnlwgt  16281 non-null  int64
 4   학력      16281 non-null  object
 5   교육 수    16281 non-null  int64
 6   혼인 상태   16281 non-null  object
 7   직업      16281 non-null  object
 8   관계      16281 non-null  object
 9   인종      16281 non-null  object
 10  자본 이득   16281 non-null  int64
 11  자본 손실   16281 non-null  int64
 12  주당 시간   16281 non-null  int64
 13  모국      16281 non-null  object
dtypes: int64(6), object(8)
memory usage: 1.7+ MB

In [35]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
dtype: int64

In [36]:
new = pd.read_csv('human_new.csv', encoding='cp949')
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States

In [37]:
new.shape

(16281, 14)

In [38]:
new.loc[(new['나이'] < 37), '연령'] = 'a1'
new.loc[(new['나이'] >=37) & (new['나이'] < 47), '연령'] = 'a2'
new.loc[(new['나이'] >=47), '연령'] = 'a3'

In [39]:
new.loc[(new['주당 시간'] <40), '주당시간2'] = 'w1'
new.loc[(new['주당 시간'] >=40) & (new['주당 시간'] < 45), '주당시간2'] = 'w2'
new.loc[(new['주당 시간'] >=45), '주당시간2'] = 'w3'

In [40]:
# one-hot 인코딩
new_n2 = pd.get_dummies(new['연령'])
new = pd.concat([new, new_n2], axis=1)
new

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,a1,w2,1,0,0
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States,a2,w3,0,1,0
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States,a1,w2,1,0,0
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States,a2,w2,0,1,0
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a1,w1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,NaN,216672,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States,a1,w1,1,0,0
16277,H16278,25,Private,61956,Bachelors,13,Never-married,Exec-managerial,Own-child,White,4650,0,45,United-States,a1,w3,1,0,0
16278,H16279,33,Private,157216,Masters,14,Never-married,Sales,Not-in-family,White,0,0,40,United-States,a1,w2,1,0,0
16279,H16280,68,NaN,150250,Masters,14,Married-civ-spouse,NaN,Husband,White,0,1510,30,United-States,a3,w1,0,0,1
16280,H16281,37,Private,112838,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,0,0,55,United-States,a2,w3,0,1,0

In [41]:
new.isnull().sum()

아이디         0
나이          0
노동 계급     963
fnlwgt      0
학력          0
교육 수        0
혼인 상태       0
직업        966
관계          0
인종          0
자본 이득       0
자본 손실       0
주당 시간       0
모국        274
연령          0
주당시간2       0
a1          0
a2          0
a3          0
dtype: int64

In [42]:
obj1 = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국','연령', '주당시간2']
new[obj1] = new[obj1].apply(lambda x: x.astype('category').cat.codes)
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,1,1,0,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,2,0,1,0
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,0,1,1,0,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,1,0,1,0
4,H00005,18,-1,103497,15,10,4,-1,3,4,0,0,30,37,0,0,1,0,0

In [43]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
연령        0
주당시간2     0
a1        0
a2        0
a3        0
dtype: int64

In [44]:
ndf = new.copy()
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,1,1,0,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,2,0,1,0
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,0,1,1,0,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,1,0,1,0
4,H00005,18,-1,103497,15,10,4,-1,3,4,0,0,30,37,0,0,1,0,0

In [45]:
ndf['성별'] = tree.predict(ndf.loc[:,'나이':'a3'])
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3,성별
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,1,1,0,0,1
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,2,0,1,0,1
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,0,1,1,0,0,1
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,1,0,1,0,1
4,H00005,18,-1,103497,15,10,4,-1,3,4,0,0,30,37,0,0,1,0,0,0

In [46]:
#df_tr.loc[df_tr['노동 계급'] == ' ?', '노동 계급'] = np.nan
#ndf.loc[ndf['성별']==1,'성별'] = 'Male'
#ndf.loc[ndf['성별']==0,'성별'] = 'Female'
#ndf.head()

In [47]:
dtest_ndf = xgb.DMatrix(data=ndf.loc[:,'나이':'a3'])

ndf['성별'] = xgb_model.predict(dtest_ndf)

ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3,성별
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,1,1,0,0,0.741156
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,2,0,1,0,0.999955
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,0,1,1,0,0,0.999890
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,1,0,1,0,0.999916
4,H00005,18,-1,103497,15,10,4,-1,3,4,0,0,30,37,0,0,1,0,0,0.375534

In [48]:
str = ['아이디','성별']
ndf[str].head()

      아이디        성별
0  H00001  0.741156
1  H00002  0.999955
2  H00003  0.999890
3  H00004  0.999916
4  H00005  0.375534

In [49]:
#movie_rename = movie.rename(index={0:'아바타'}, columns={'color':'색깔','director_name':'감독이름'})
ndf_rename = ndf.rename(columns={'아이디':'ID', '성별':'SEX'})
ndf_rename.head()

,ID,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,연령,주당시간2,a1,a2,a3,SEX
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,0,1,1,0,0,0.741156
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,1,2,0,1,0,0.999955
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,0,1,1,0,0,0.999890
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,1,1,0,1,0,0.999916
4,H00005,18,-1,103497,15,10,4,-1,3,4,0,0,30,37,0,0,1,0,0,0.375534

In [50]:
str = ['ID','SEX']
ndf_rename[str].head()

       ID       SEX
0  H00001  0.741156
1  H00002  0.999955
2  H00003  0.999890
3  H00004  0.999916
4  H00005  0.375534

In [51]:
ndf_rename[str].to_csv('submission_human0.csv', encoding='cp949', index=False)

In [52]:
ndf_rename.shape

(16281, 20)